* {
    box-sizing: border-box;
  }
  
  body {
    justify-content: center;
    background-color: rgb(225, 237, 247);
  }

  .desktopOnly {
    display: none;
  }

  section h2 {
    font-size: 22px;
    color: rgb(2, 31, 21);
    padding: 10px 0px;
    height: auto;
    background-color: #5ab15d;
    width: 100%;
    text-align: center;
    margin-bottom: 18px;
    line-height: 22px;
  }
  
  main h2 {
    padding: 10px 0px;
    font-size: 22px;
    color: rgb(2, 31, 21);
    height: auto;
    background-color: #5ab15d;
    width: 100%;
    text-align: center;
    margin-bottom: 18px;
    line-height: 22px;
  }
  
  main figure img {
    width: 100%;
  }

  .portfolioContainer {
    background-color: white;
    justify-content: center;
    width: 100%;
  }


  figcaption {
    font-size: 18px;
    color: rgb(2, 31, 21);
    padding-bottom: 30px;
  }
  
  p {
    font-size: 19px;
    color: rgb(2, 31, 21);
    text-indent: 15px;
    margin-bottom: 30px;
    text-decoration: none;
  }
  
  main .grid-container section p {
    font-size: 14px;
    color: rgb(2, 31, 21);
    text-indent: 0%;
    margin-bottom: 10px;
    text-decoration: none;
  }
  
  .listOfExperiences ul li{
    font-size: 18px;
    line-height: 22px;
    border-left: 4px solid #4CAF50;
    margin-bottom: 10px;
    padding-left: 7px;
  }
  article {
    background-color: rgb(182, 236, 191);
    color: black;
    padding: 10px;
    font-size: 14px;
    color: rgb(2, 31, 21);
    text-indent: 0%;
    margin-bottom: 10px;
    text-decoration: none;
    width: 100%;
  }
  
  main .grid-container section article {
    margin-bottom: 15px;
    border-bottom: 3px dotted black;
    border-left: 7px solid black;
  }
  
  main .grid-container section article h3 {
    font-size: 15px;
    font-weight: bold;
    color: rgb(2, 31, 21);
    text-indent: 0%;
    margin-bottom: 10px;
    text-decoration: none;
  }

  main .grid-container h2 a {
    font-weight: bold;
    color: white;
  }
  
  .container {
    background-color: white;
    justify-content: center;
    width: 100%;
  }
  .educationSection {
    width: 100%;
  }

  header {
    display: flex;
    width: auto;
    justify-content: space-between;
    padding: 15px;
    min-height: 70px;
  }
  
  header img {
    height: 100px;
    width: 100px;
  }
  
  header h1 {
    justify-content: center;
    font-size: 30px;
    line-height: 100px;
    text-align: center;
    color: #4CAF50;
    font-style: italic;
  }
  
   nav ul {
    list-style-type: none;
    padding: 20px;
    background-color: #4CAF50;
    justify-content: center;
    display: flex;
    justify-content:center;
  }
  
  footer nav ul {
    list-style-type: none;
    background-color: #4CAF50;
    justify-content: center;
    display: flex;
    justify-content: space-evenly;
  }
  
  nav li {
    display: inline;
    border-right: 1px dotted white;
    border-left: 1px dotted white;
    padding: 0 10px;
    font-size: medium;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  footer nav li {
    display: inline;
    border-right: 1px dotted white;
    border-left: 1px dotted white;
    padding: 0 5px;
    font-size: medium;
    text-decoration: none;
  }
  
  li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    color: white;
  }
  
  li a:hover {
    color: rgb(207, 90, 22);
    text-decoration: none;
  }
  
  section {
    padding: 0px;
  }
  
  main {
    padding: 15px;
    width: 100%;
    height: auto;
  }
  
  .sticky {
    position: fixed;
    top: 0;
  }
  
  #navbar {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
    background-color: white;
    width: auto;
    padding: 25px;
  }
  
  #navbar nav a {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border-bottom: 2px dotted black;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .grid-container {
    padding: 0px;
  }
  
  #navbarForWorks {
    margin: 25px 0 15px 0;
    background-color: white;
    width: 100%;
    height: auto;
  }
  
  #navbarForWorks nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  #navbarForWorks nav a {
    margin: 0 10px 15px 0;
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    border-bottom: 2px dotted black;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    font-size: 18px;
  }
  
  #skills ul li {
    margin-bottom: 7px;
    padding: 8px;
    border-left: 4px solid black;
  }
  
  section small {
    visibility: hidden;
  }
  
  input[type=text],
  input[type=email],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .form-control.success input {
    border: 1px solid #4CAF50;
    visibility: visible;
  }
 
  .form-control.error input {
    border: 1px solid red;
    visibility: visible;
  }

  figure {
    display: flex;
    display: grid;
    grid-gap: 15px;
    border-bottom: 2px dotted black;
    margin-top: 15px;
  }
  
  figcaption p {
    text-decoration: none;
    line-height: 30px;
  }
  
  figure a {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    margin-bottom: 15px;
    margin-right: 10px;
    padding: 15px;
    margin-top: 15px;
  }
  
  .form-control small {
    color: rgb(88, 10, 10);
    visibility: hidden;
  }
  
  .form-control.error small {
    color: rgb(241, 0, 0);
    visibility: visible;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  footer {
    height: 150px;
    width: auto;
    border-top: 2px solid black;
    display: flex;
    padding: 20px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  footer p {
    font-size: small;
    text-align: center;
    line-height: 30px;
  }
  
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: rgb(95, 6, 6);
  }
  
  .portfolioGallery img {
    margin: 0 15px 15px 0;
    height: 300px;
    width: 200px;
    opacity: 0.7;
  }
  
  .portfolioGallery img:hover {
    opacity: 1;
  }
  
  #faIcon {
    color: #5ab15d;
    font-size: 18px;
    padding-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
  }
  
  #faIcon span {
    color: #5ab15d;
    font-size: 15px;
    margin-bottom: 10px;
  }
  
  main .grid-container h2 {
    padding: 10px 5px;
    font-size: 18px;
    color: white;
    height: auto;
    background-color: #5ab15d;
    width: 100%;
    text-align: center;
    margin-bottom: 18px;
    line-height: 22px;
  }
  
  #socialMedia {
    display: flex;
    justify-content: left;
  }
  
  #socialMedia a img {
    height: 40px;
    width: 40px;
    margin: 10px 10px 0px 0px;
  }
  
  .objParagraph {
      font-size: 18px;
      line-height: 24px;
  }

  #profile article {
    background: unset;

  }
  
  article img {
    height: 100px;

    border: 1px solid black;
  }
  
  #profile aside {
  padding:10px;
  width: 100%;
  }
  /* Filter div styling for Portfolio    */
  
  .myBtnContainer {
    margin-bottom: 20px;
    display: flex;
    width: 100%;
    height: auto;
  }
  
  .filterDiv {
    display: flex;
    width: 200px;
    height: 300px;
    overflow: hidden;
    flex-wrap: wrap;
    margin: 15px;
    display: none;
  }
  
  .show {
    display: block;
  }
  
  .containerFilter {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
  }
  
  .containerFilter img {
    width: 200px;
    height: 300px;
  }
  
  
  /* Style the buttons */
  
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    margin:6px 6px 0 0;
  }
  
  .btn:hover {
    background-color: #ddd;
  }
  
  .btn.active {
    background-color: #666;
    color: white;
  }
  
  
  /* Filter div ends for Portfolio */
  

   /* Desktop Portrait */ 
  @media screen and (min-width: 992px) {
    .container {
      width: 70%;
      margin: 0 auto;
    }
    .portfolioContainer {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .portfolioContainer img{
      height: 500px;
      width: 400px;
      padding: 20px;
    }
   
    .educationSectionArticle {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    main .grid-container section article h3 {
      font-size: 21px;
      line-height: 30px;
    }
    main .grid-container h2 {
      font-size: 21px;
    }
    #navbarForWorks nav a {
      font-size: 21px;
    }
    #skills ul {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    #skills ul li {
      font-size: 21px;
    }
    .objParagraph {
      font-size: 21px;
    }
    figcaption p {
      font-size: 21px;
    }
    .listOfExperiences ul li {
      font-size: 21px;
      line-height: 30px;
    }
    .desktopOnly {
      display: unset;
    }
  }
  /* Tabled Portrait */  
  @media screen and (min-width: 600px) {
    .container {
        margin: 0 auto;
      }
      .listOfExperiences ul li {
        font-size: 18px;
        line-height: 30px;
      }
      #navbarForWorks nav a {
        font-size: 18px;
      }
      main .grid-container section article h3 {
        font-size: 18px;
        line-height: 30px;
      }
      main .grid-container h2 {
        font-size: 18px;
      }
      figcaption p {
        font-size: 18px;
      }
      #profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
      }  
      .educationSectionArticle {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      #skills ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      
      .portfolioContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .portfolioContainer img{
        height: 500px;
        width: 400px;
        padding: 20px;
      }
    }
